! generated by convertToTalos
! Xplor-NIH version 3.0
! date: 2020/06/02 14:54:23

! PHI restraints
assign
  ( resid  10 and name    C)
  ( resid  11 and name    N)
  ( resid  11 and name   CA)
  ( resid  11 and name    C)
  1.0 -65.30 20.00 2
assign
  ( resid  11 and name    C)
  ( resid  12 and name    N)
  ( resid  12 and name   CA)
  ( resid  12 and name    C)
  1.0 -67.05 20.00 2
assign
  ( resid  12 and name    C)
  ( resid  13 and name    N)
  ( resid  13 and name   CA)
  ( resid  13 and name    C)
  1.0 -66.00 20.00 2
assign
  ( resid  13 and name    C)
  ( resid  14 and name    N)
  ( resid  14 and name   CA)
  ( resid  14 and name    C)
  1.0 -67.70 20.00 2
assign
  ( resid  14 and name    C)
  ( resid  15 and name    N)
  ( resid  15 and name   CA)
  ( resid  15 and name    C)
  1.0 -64.30 20.00 2
assign
  ( resid  15 and name    C)
  ( resid  16 and name    N)
  ( resid  16 and name   CA)
  ( resid  16 and name    C)
  1.0 -67.25 20.00 2
assign
  ( resid  16 and name    C)
  ( resid  17 and name    N)
  ( resid  17 and name   CA)
  ( resid  17 and name    C)
  1.0 -64.85 20.00 2
assign
  ( resid  17 and name    C)
  ( resid  18 and name    N)
  ( resid  18 and name   CA)
  ( resid  18 and name    C)
  1.0 -65.20 20.00 2
assign
  ( resid  18 and name    C)
  ( resid  19 and name    N)
  ( resid  19 and name   CA)
  ( resid  19 and name    C)
  1.0 -64.20 20.00 2
assign
  ( resid  19 and name    C)
  ( resid  20 and name    N)
  ( resid  20 and name   CA)
  ( resid  20 and name    C)
  1.0 -64.75 20.00 2
assign
  ( resid  20 and name    C)
  ( resid  21 and name    N)
  ( resid  21 and name   CA)
  ( resid  21 and name    C)
  1.0 -66.70 20.00 2
assign
  ( resid  21 and name    C)
  ( resid  22 and name    N)
  ( resid  22 and name   CA)
  ( resid  22 and name    C)
  1.0 -68.05 20.00 2
assign
  ( resid  22 and name    C)
  ( resid  23 and name    N)
  ( resid  23 and name   CA)
  ( resid  23 and name    C)
  1.0 -65.05 20.00 2
assign
  ( resid  23 and name    C)
  ( resid  24 and name    N)
  ( resid  24 and name   CA)
  ( resid  24 and name    C)
  1.0 -65.40 20.00 2
assign
  ( resid  24 and name    C)
  ( resid  25 and name    N)
  ( resid  25 and name   CA)
  ( resid  25 and name    C)
  1.0 -68.35 20.00 2
assign
  ( resid  25 and name    C)
  ( resid  26 and name    N)
  ( resid  26 and name   CA)
  ( resid  26 and name    C)
  1.0 -66.60 20.00 2
assign
  ( resid  26 and name    C)
  ( resid  27 and name    N)
  ( resid  27 and name   CA)
  ( resid  27 and name    C)
  1.0 -67.30 20.00 2

! PSI restraints
assign
  ( resid  11 and name    N)
  ( resid  11 and name   CA)
  ( resid  11 and name    C)
  ( resid  12 and name    N)
  1.0 -36.60 22.30 2
assign
  ( resid  12 and name    N)
  ( resid  12 and name   CA)
  ( resid  12 and name    C)
  ( resid  13 and name    N)
  1.0 -36.40 20.30 2
assign
  ( resid  13 and name    N)
  ( resid  13 and name   CA)
  ( resid  13 and name    C)
  ( resid  14 and name    N)
  1.0 -35.90 20.00 2
assign
  ( resid  14 and name    N)
  ( resid  14 and name   CA)
  ( resid  14 and name    C)
  ( resid  15 and name    N)
  1.0 -36.90 20.00 2
assign
  ( resid  15 and name    N)
  ( resid  15 and name   CA)
  ( resid  15 and name    C)
  ( resid  16 and name    N)
  1.0 -40.40 20.00 2
assign
  ( resid  16 and name    N)
  ( resid  16 and name   CA)
  ( resid  16 and name    C)
  ( resid  17 and name    N)
  1.0 -37.70 20.80 2
assign
  ( resid  17 and name    N)
  ( resid  17 and name   CA)
  ( resid  17 and name    C)
  ( resid  18 and name    N)
  1.0 -38.75 20.00 2
assign
  ( resid  18 and name    N)
  ( resid  18 and name   CA)
  ( resid  18 and name    C)
  ( resid  19 and name    N)
  1.0 -42.95 20.00 2
assign
  ( resid  19 and name    N)
  ( resid  19 and name   CA)
  ( resid  19 and name    C)
  ( resid  20 and name    N)
  1.0 -37.80 20.00 2
assign
  ( resid  20 and name    N)
  ( resid  20 and name   CA)
  ( resid  20 and name    C)
  ( resid  21 and name    N)
  1.0 -38.45 20.05 2
assign
  ( resid  21 and name    N)
  ( resid  21 and name   CA)
  ( resid  21 and name    C)
  ( resid  22 and name    N)
  1.0 -36.15 20.00 2
assign
  ( resid  22 and name    N)
  ( resid  22 and name   CA)
  ( resid  22 and name    C)
  ( resid  23 and name    N)
  1.0 -33.90 20.00 2
assign
  ( resid  23 and name    N)
  ( resid  23 and name   CA)
  ( resid  23 and name    C)
  ( resid  24 and name    N)
  1.0 -35.95 20.95 2
assign
  ( resid  24 and name    N)
  ( resid  24 and name   CA)
  ( resid  24 and name    C)
  ( resid  25 and name    N)
  1.0 -36.95 20.00 2
assign
  ( resid  25 and name    N)
  ( resid  25 and name   CA)
  ( resid  25 and name    C)
  ( resid  26 and name    N)
  1.0 -35.90 20.00 2
assign
  ( resid  26 and name    N)
  ( resid  26 and name   CA)
  ( resid  26 and name    C)
  ( resid  27 and name    N)
  1.0 -37.75 20.00 2
assign
  ( resid  27 and name    N)
  ( resid  27 and name   CA)
  ( resid  27 and name    C)
  ( resid  28 and name    N)
  1.0 -34.55 20.00 2
