REMARK TALOS-N Protein Backbone Torsion Angle Prediction Table
REMARK  Prediction Summary for Chemical Shift Input iso_shifts.tls
REMARK 
REMARK  PHI is the predicted torsion angle C(i-1) N(i)  CA(i) C(i)   (degrees).
REMARK  PSI is the predicted torsion angle N(i)   CA(i) C(i)  N(i+1) (degrees).
REMARK 
REMARK  DPHI and DPSI are the estimated standard deviations of the
REMARK  prediction errors in PHI and PSI (degrees).
REMARK 
REMARK  DIST is the TALOS-N database matching score.
REMARK 
REMARK  S2 is the Wishart RCI chemical shift order parameter,
REMARK  JACS, 127(43), 14970-14971.
REMARK 
REMARK  COUNT is the number of database triplets used to form
REMARK  the torsion angle predictions.
REMARK 
REMARK  CLASS is the classification of the prediction result:
REMARK    None: no torsion prediction was made.
REMARK 
REMARK    Strong/Generous: majority consensus in database matches;
REMARK    prediction is likely to be good.
REMARK 
REMARK    Warn: no consensus in database matches, do not use prediction.
REMARK 
REMARK    Dyn:  RCI-S2 value indicates that residue has dynamic conformation.
REMARK 
REMARK Reference:
REMARK  Y. Shen, and A. Bax:
REMARK  Protein backbone and sidechain torsion angles predicted from 
REMARK  NMR chemical shifts using artificial neural networks
REMARK  J. Biomol. NMR, 56, 227-241(2013).
REMARK 
REMARK  TALOS-N Version 4.21 Rev 2016.343.11.31 TALOSN_INFO

DATA FIRST_RESID 1
DATA SEQUENCE MGINTRELFL NFTIVLITVI LMWLLVRSYQ Y

VARS   RESID RESNAME PHI PSI DPHI DPSI DIST S2 COUNT CS_COUNT CLASS 
FORMAT %4d %s %8.3f %8.3f %8.3f %8.3f %8.3f %5.3f %2d %2d %s

   4 N 9999.000 9999.000    0.000    0.000    0.000 0.000  0  5 None
   5 T 9999.000 9999.000    0.000    0.000    0.000 0.000  0  7 None
   6 R 9999.000 9999.000    0.000    0.000    0.000 0.000  0  5 None
   7 E 9999.000 9999.000    0.000    0.000    0.000 0.000  0  3 None
   8 L 9999.000 9999.000    0.000    0.000    0.000 0.000  0  1 None
   9 F 9999.000 9999.000    0.000    0.000    0.000 0.000  0  2 None
  10 L 9999.000 9999.000    0.000    0.000    0.000 0.000  0  5 None
  11 N  -64.063  -37.359    5.085    8.123    0.440 0.880 25  8 Strong
  12 F  -67.208  -36.919    5.377    6.296    0.401 0.908 25  9 Strong
  13 T  -65.714  -36.469    4.058    4.575    0.397 0.910 25  9 Strong
  14 I  -67.463  -36.872    5.125    5.795    2.257 0.919 25  9 Strong
  15 V  -63.508  -37.854    4.783    4.441    3.328 0.918 25  9 Strong
  16 L  -67.493  -35.871    4.916    6.222    5.656 0.908 25  9 Strong
  17 I  -64.587  -38.304    4.089    2.342    9.042 0.894 25  9 Strong
  18 T  -65.772  -40.488    4.271    5.644    6.373 0.886 25  9 Strong
  19 V  -65.076  -38.251    5.074    5.077    3.599 0.898 25  8 Strong
  20 I  -66.942  -36.388    5.587    7.021    2.537 0.906 25  8 Strong
  21 L  -66.738  -34.424    4.762    5.210    0.450 0.916 25  8 Strong
  22 M  -66.666  -34.705    3.942    5.268    0.350 0.913 25  9 Strong
  23 W  -66.230  -37.789    6.135    8.346    0.321 0.909 25  9 Strong
  24 L  -66.011  -37.248    5.458    5.916    0.303 0.902 25  9 Strong
  25 L  -67.231  -37.748    5.245    5.930    0.269 0.897 25  9 Strong
  26 V  -63.232  -39.269    5.656    6.720    0.351 0.896 25  8 Strong
  27 R  -67.660  -37.480    5.059    6.030    0.356 0.870 25  8 Strong
  28 S 9999.000 9999.000    0.000    0.000    0.000 0.000  0  7 None
  29 Y 9999.000 9999.000    0.000    0.000    0.000 0.000  0  7 None
  30 Q 9999.000 9999.000    0.000    0.000    0.000 0.000  0  4 None
  31 Y 9999.000 9999.000    0.000    0.000    0.000 0.000  0  2 None
