assign
 ( resid 9999 and name OO )
 ( resid 9999 and name Z )
 ( resid 9999 and name X )
 ( resid 9999 and name Y )
 ( resid 4 and name N )
 ( resid 4 and name HN )
 ( resid 3 and name C )
 -5.647 5.000 5.000
assign
 ( resid 9999 and name OO )
 ( resid 9999 and name Z )
 ( resid 9999 and name X )
 ( resid 9999 and name Y )
 ( resid 5 and name N )
 ( resid 5 and name HN )
 ( resid 4 and name C )
 57.996 5.000 5.000
assign
 ( resid 9999 and name OO )
 ( resid 9999 and name Z )
 ( resid 9999 and name X )
 ( resid 9999 and name Y )
 ( resid 6 and name N )
 ( resid 6 and name HN )
 ( resid 5 and name C )
 62.711 5.000 5.000
assign
 ( resid 9999 and name OO )
 ( resid 9999 and name Z )
 ( resid 9999 and name X )
 ( resid 9999 and name Y )
 ( resid 10 and name N )
 ( resid 10 and name HN )
 ( resid 9 and name C )
 45.056 5.000 5.000
assign
 ( resid 9999 and name OO )
 ( resid 9999 and name Z )
 ( resid 9999 and name X )
 ( resid 9999 and name Y )
 ( resid 19 and name N )
 ( resid 19 and name HN )
 ( resid 18 and name C )
 73.407 5.000 5.000
assign
 ( resid 9999 and name OO )
 ( resid 9999 and name Z )
 ( resid 9999 and name X )
 ( resid 9999 and name Y )
 ( resid 29 and name N )
 ( resid 29 and name HN )
 ( resid 28 and name C )
 27.816 5.000 5.000
