assign
 ( resid 9999 and name OO )
 ( resid 9999 and name Z )
 ( resid 9999 and name X )
 ( resid 9999 and name Y )
 ( resid 4 and name N )
 ( resid 4 and name HN )
 0.722 0.500 0.500
assign
 ( resid 9999 and name OO )
 ( resid 9999 and name Z )
 ( resid 9999 and name X )
 ( resid 9999 and name Y )
 ( resid 11 and name N )
 ( resid 11 and name HN )
 5.853 0.500 0.500
assign
 ( resid 9999 and name OO )
 ( resid 9999 and name Z )
 ( resid 9999 and name X )
 ( resid 9999 and name Y )
 ( resid 13 and name N )
 ( resid 13 and name HN )
 8.587 0.500 0.500
assign
 ( resid 9999 and name OO )
 ( resid 9999 and name Z )
 ( resid 9999 and name X )
 ( resid 9999 and name Y )
 ( resid 21 and name N )
 ( resid 21 and name HN )
 9.964 0.500 0.500
assign
 ( resid 9999 and name OO )
 ( resid 9999 and name Z )
 ( resid 9999 and name X )
 ( resid 9999 and name Y )
 ( resid 26 and name N )
 ( resid 26 and name HN )
 4.811 0.500 0.500
assign
 ( resid 9999 and name OO )
 ( resid 9999 and name Z )
 ( resid 9999 and name X )
 ( resid 9999 and name Y )
 ( resid 27 and name N )
 ( resid 27 and name HN )
 6.191 0.500 0.500
