
  Violation Analysis 


  Nonbonded RepelPot Violations
        threshold: 0.200000
        scale: 4.00

                                                      actual  allowed
                atom1                      atom2        dist   dist   diff   energy
______________________________________________________________________________
  selection pair  0: (not PSEUDO) [ 559 atoms ]
                     (not PSEUDO) [ 559 atoms ]

========= Repel Parameters =========
 Simulation:       XplorSimulation
 Number of atoms:  573
 move tolerance:   0.5
 14 interactions:  off
 radius scale:     0.9
 max radius:       4.866
 min neighbors:    0
 max neighbors:    53
 ave neighbors:    15.4276
 num of sel pairs: 1
========================================


  Nonbonded RepelPot Violations
        threshold: 0.200000
        scale: 4.00

                                                      actual  allowed
                atom1                      atom2        dist   dist   diff   energy
______________________________________________________________________________
  selection pair  0: ((segid "" and resid 0 and (name HB#)) and (not PSEUDO)                   ) [ 3 atoms ]
                     ((segid "" and resid 0 and (name HA or name N or name C)) and (not PSEUDO)) [ 3 atoms ]
  selection pair  1: ((segid "" and resid 1 and (name HE#)) and (not PSEUDO)) [ 3 atoms ]
                     ((segid "" and resid 1 and (name CG)) and (not PSEUDO) ) [ 1 atoms ]
  selection pair  2: ((segid "" and resid 3 and (name HG2#)) and (not PSEUDO)                     ) [ 3 atoms ]
                     ((segid "" and resid 3 and (name HB or name CG1 or name CA)) and (not PSEUDO)) [ 3 atoms ]
  selection pair  3: ((segid "" and resid 3 and (name HD1#)) and (not PSEUDO)           ) [ 3 atoms ]
                     ((segid "" and resid 3 and (name HG1# or name CB)) and (not PSEUDO)) [ 3 atoms ]
  selection pair  4: ((segid "" and resid 5 and (name HG2#)) and (not PSEUDO)                     ) [ 3 atoms ]
                     ((segid "" and resid 5 and (name HB or name OG1 or name CA)) and (not PSEUDO)) [ 3 atoms ]
  selection pair  5: ((segid "" and resid 5 and (name HG1)) and (not PSEUDO)                      ) [ 1 atoms ]
                     ((segid "" and resid 5 and (name HB or name CG2 or name CA)) and (not PSEUDO)) [ 3 atoms ]
  selection pair  6: ((segid "" and resid 8 and (name HD1#)) and (not PSEUDO)                     ) [ 3 atoms ]
                     ((segid "" and resid 8 and (name HG or name CD2 or name CB)) and (not PSEUDO)) [ 3 atoms ]
  selection pair  7: ((segid "" and resid 8 and (name HD2#)) and (not PSEUDO)                     ) [ 3 atoms ]
                     ((segid "" and resid 8 and (name HG or name CD1 or name CB)) and (not PSEUDO)) [ 3 atoms ]
  selection pair  8: ((segid "" and resid 10 and (name HD1#)) and (not PSEUDO)                     ) [ 3 atoms ]
                     ((segid "" and resid 10 and (name HG or name CD2 or name CB)) and (not PSEUDO)) [ 3 atoms ]
  selection pair  9: ((segid "" and resid 10 and (name HD2#)) and (not PSEUDO)                     ) [ 3 atoms ]
                     ((segid "" and resid 10 and (name HG or name CD1 or name CB)) and (not PSEUDO)) [ 3 atoms ]
  selection pair 10: ((segid "" and resid 13 and (name HG2#)) and (not PSEUDO)                     ) [ 3 atoms ]
                     ((segid "" and resid 13 and (name HB or name OG1 or name CA)) and (not PSEUDO)) [ 3 atoms ]
  selection pair 11: ((segid "" and resid 13 and (name HG1)) and (not PSEUDO)                      ) [ 1 atoms ]
                     ((segid "" and resid 13 and (name HB or name CG2 or name CA)) and (not PSEUDO)) [ 3 atoms ]
  selection pair 12: ((segid "" and resid 14 and (name HG2#)) and (not PSEUDO)                     ) [ 3 atoms ]
                     ((segid "" and resid 14 and (name HB or name CG1 or name CA)) and (not PSEUDO)) [ 3 atoms ]
  selection pair 13: ((segid "" and resid 14 and (name HD1#)) and (not PSEUDO)           ) [ 3 atoms ]
                     ((segid "" and resid 14 and (name HG1# or name CB)) and (not PSEUDO)) [ 3 atoms ]
  selection pair 14: ((segid "" and resid 15 and (name HG1#)) and (not PSEUDO)                     ) [ 3 atoms ]
                     ((segid "" and resid 15 and (name HB or name CG2 or name CA)) and (not PSEUDO)) [ 3 atoms ]
  selection pair 15: ((segid "" and resid 15 and (name HG2#)) and (not PSEUDO)                     ) [ 3 atoms ]
                     ((segid "" and resid 15 and (name HB or name CG1 or name CA)) and (not PSEUDO)) [ 3 atoms ]
  selection pair 16: ((segid "" and resid 16 and (name HD1#)) and (not PSEUDO)                     ) [ 3 atoms ]
                     ((segid "" and resid 16 and (name HG or name CD2 or name CB)) and (not PSEUDO)) [ 3 atoms ]
  selection pair 17: ((segid "" and resid 16 and (name HD2#)) and (not PSEUDO)                     ) [ 3 atoms ]
                     ((segid "" and resid 16 and (name HG or name CD1 or name CB)) and (not PSEUDO)) [ 3 atoms ]
  selection pair 18: ((segid "" and resid 17 and (name HG2#)) and (not PSEUDO)                     ) [ 3 atoms ]
                     ((segid "" and resid 17 and (name HB or name CG1 or name CA)) and (not PSEUDO)) [ 3 atoms ]
  selection pair 19: ((segid "" and resid 17 and (name HD1#)) and (not PSEUDO)           ) [ 3 atoms ]
                     ((segid "" and resid 17 and (name HG1# or name CB)) and (not PSEUDO)) [ 3 atoms ]
  selection pair 20: ((segid "" and resid 18 and (name HG2#)) and (not PSEUDO)                     ) [ 3 atoms ]
                     ((segid "" and resid 18 and (name HB or name OG1 or name CA)) and (not PSEUDO)) [ 3 atoms ]
  selection pair 21: ((segid "" and resid 18 and (name HG1)) and (not PSEUDO)                      ) [ 1 atoms ]
                     ((segid "" and resid 18 and (name HB or name CG2 or name CA)) and (not PSEUDO)) [ 3 atoms ]
  selection pair 22: ((segid "" and resid 19 and (name HG1#)) and (not PSEUDO)                     ) [ 3 atoms ]
                     ((segid "" and resid 19 and (name HB or name CG2 or name CA)) and (not PSEUDO)) [ 3 atoms ]
  selection pair 23: ((segid "" and resid 19 and (name HG2#)) and (not PSEUDO)                     ) [ 3 atoms ]
                     ((segid "" and resid 19 and (name HB or name CG1 or name CA)) and (not PSEUDO)) [ 3 atoms ]
  selection pair 24: ((segid "" and resid 20 and (name HG2#)) and (not PSEUDO)                     ) [ 3 atoms ]
                     ((segid "" and resid 20 and (name HB or name CG1 or name CA)) and (not PSEUDO)) [ 3 atoms ]
  selection pair 25: ((segid "" and resid 20 and (name HD1#)) and (not PSEUDO)           ) [ 3 atoms ]
                     ((segid "" and resid 20 and (name HG1# or name CB)) and (not PSEUDO)) [ 3 atoms ]
  selection pair 26: ((segid "" and resid 21 and (name HD1#)) and (not PSEUDO)                     ) [ 3 atoms ]
                     ((segid "" and resid 21 and (name HG or name CD2 or name CB)) and (not PSEUDO)) [ 3 atoms ]
  selection pair 27: ((segid "" and resid 21 and (name HD2#)) and (not PSEUDO)                     ) [ 3 atoms ]
                     ((segid "" and resid 21 and (name HG or name CD1 or name CB)) and (not PSEUDO)) [ 3 atoms ]
  selection pair 28: ((segid "" and resid 22 and (name HE#)) and (not PSEUDO)) [ 3 atoms ]
                     ((segid "" and resid 22 and (name CG)) and (not PSEUDO) ) [ 1 atoms ]
  selection pair 29: ((segid "" and resid 24 and (name HD1#)) and (not PSEUDO)                     ) [ 3 atoms ]
                     ((segid "" and resid 24 and (name HG or name CD2 or name CB)) and (not PSEUDO)) [ 3 atoms ]
  selection pair 30: ((segid "" and resid 24 and (name HD2#)) and (not PSEUDO)                     ) [ 3 atoms ]
                     ((segid "" and resid 24 and (name HG or name CD1 or name CB)) and (not PSEUDO)) [ 3 atoms ]
  selection pair 31: ((segid "" and resid 25 and (name HD1#)) and (not PSEUDO)                     ) [ 3 atoms ]
                     ((segid "" and resid 25 and (name HG or name CD2 or name CB)) and (not PSEUDO)) [ 3 atoms ]
  selection pair 32: ((segid "" and resid 25 and (name HD2#)) and (not PSEUDO)                     ) [ 3 atoms ]
                     ((segid "" and resid 25 and (name HG or name CD1 or name CB)) and (not PSEUDO)) [ 3 atoms ]
  selection pair 33: ((segid "" and resid 26 and (name HG1#)) and (not PSEUDO)                     ) [ 3 atoms ]
                     ((segid "" and resid 26 and (name HB or name CG2 or name CA)) and (not PSEUDO)) [ 3 atoms ]
  selection pair 34: ((segid "" and resid 26 and (name HG2#)) and (not PSEUDO)                     ) [ 3 atoms ]
                     ((segid "" and resid 26 and (name HB or name CG1 or name CA)) and (not PSEUDO)) [ 3 atoms ]
  selection pair 35: ((segid "" and resid 28 and (name HG)) and (not PSEUDO)            ) [ 1 atoms ]
                     ((segid "" and resid 28 and (name HB# or name CA)) and (not PSEUDO)) [ 3 atoms ]
  selection pair 36: ((segid "" and resid 29 and (name HH)) and (not PSEUDO) ) [ 1 atoms ]
                     ((segid "" and resid 29 and (name CE#)) and (not PSEUDO)) [ 2 atoms ]
  selection pair 37: ((segid "" and resid 31 and (name HH)) and (not PSEUDO) ) [ 1 atoms ]
                     ((segid "" and resid 31 and (name CE#)) and (not PSEUDO)) [ 2 atoms ]

========= Repel Parameters =========
 Simulation:       XplorSimulation
 Number of atoms:  573
 move tolerance:   0.5
 14 interactions:  on
 e14 factor:       1
 radius scale:     0.9
 max radius:       4.866
 min neighbors:    0
 max neighbors:    19
 ave neighbors:    0.947644
 num of sel pairs: 38
========================================


   Violations in XPLOR term     ANGL
             threshold: 5.000000

 (atom-i        |atom-j        |atom-k        )  angle    equil.     delta    energy  const. 

 Number of violations greater    5.000:     0
 RMS deviation=   0.315

XplorPot.scale: 1.00

   Violations in XPLOR term     BOND
             threshold: 0.050000

 (atom-i        |atom-j        )    dist.   equil.   delta    energy   const. 

 Number of violations greater    0.050:     0
 RMS deviation=   0.001

XplorPot.scale: 1.00

   Violations in XPLOR term     CDIH
             threshold: 5.000000

 Total number of dihedral angle restraints=    51
  overall scale =    1.0000
 Number of dihedral angle restraints=   51
 Number of violations greater than    5.000:     0
 RMS deviation=   0.000

XplorPot.scale: 200.00

   Violations in XPLOR term     HBDA
             threshold: 0.000000

The following HBDA is greater than the cutoff:
(calc hbda) (Rho) (Theta)
class BACK    

XplorPot.scale: 1.00

   XPLOR term     HBDB 

 
Nstep =    271583
 
Free  HB list:
 
  #   CO      HN     dir_type   lin_type O-H  C-O-H Ca-C-O-H O-H-N   Edir  Elin
 
  1    5       9     a N-t & cent i/i+4 2.12  154.9 -146.6  162.3   -4.38  0.14
  2    6      10     a N-t & cent i/i+4 2.10  151.4 -119.4  168.2   -5.37  0.62
  3    7      11     a N-t & cent i/i+4 2.21  146.8 -132.9  158.7   -5.07  0.00
  4    8      12     a N-t & cent i/i+4 2.00  149.8 -140.0  154.0   -5.64  0.34
  5    9      13     a N-t & cent i/i+4 1.96  154.9 -144.4  153.1   -5.12  0.47
  6   10      14     a N-t & cent i/i+4 2.01  151.0 -125.9  159.5   -6.00  0.00
  7   11      15     a N-t & cent i/i+4 2.09  151.2 -112.9  168.5   -4.70  0.62
  8   12      16     a N-t & cent i/i+4 2.12  134.7 -116.9  141.1   -3.21  1.64
  9   13      17     a N-t & cent i/i+4 2.06  150.6 -118.8  159.3   -5.80  0.00
 10   14      18     a N-t & cent i/i+4 2.22  147.1 -132.9  158.6   -5.07  0.00
 11   15      19     a N-t & cent i/i+4 2.18  142.9 -119.6  156.5   -4.81  0.00
 12   16      20     a N-t & cent i/i+4 2.12  148.7 -130.9  160.5   -5.39  0.00
 13   17      21     a N-t & cent i/i+4 2.04  153.4 -120.6  165.4   -5.54  0.20
 14   18      22     a N-t & cent i/i+4 2.07  144.8 -125.5  153.5   -5.76  0.23
 15   19      23     a N-t & cent i/i+4 1.98  150.2 -129.8  153.2   -5.97  0.47
 16   20      24     a N-t & cent i/i+4 2.25  147.0 -133.0  154.0   -5.07  0.05
 17   21      25     a N-t & cent i/i+4 2.10  145.2 -133.6  152.3   -5.38  0.52
 18   22      26     a N-t & cent i/i+4 1.96  155.9 -113.5  167.0   -5.58  0.11
 19   23      27     a N-t & cent i/i+4 2.16  133.1 -118.4  138.9   -3.06  1.86
 20   24      28     a N-t & cent i/i+4 2.21  148.0 -117.0  160.3   -4.75  0.09
 21   25      29     a C-t & isol i/i+4 2.27  134.8 -133.6  132.5   -4.41  1.97
 
# of active HBDB terms   :   21
Kdir - directional force :   0.200
Klin - linearity   force :   0.080
 
Edir - average energy/HB :  -5.052
Elin - average energy/HB :   0.446
 

XplorPot.scale: 1.00

   Violations in XPLOR term     IMPR
             threshold: 5.000000

 (atom-i        |atom-j        |atom-k        |atom-L        )    angle    equil.   delta    energy   const.   period

 Number of violations greater    5.000:     0
 RMS deviation=   0.283

XplorPot.scale: 1.00

   Dipolar Coupling restraints in potential term: amide_NH_free ( threshold=0.01 )

V  id           atom m                 atom n          obs    calc       diff        dev   useSign
-----------------------------------------------------------------------------------------
*    0 (        4  ASN    N)  (        4  ASN   HN)   0.722  -1.585     0.3627          0   False
     1 (       11  ASN    N)  (       11  ASN   HN)   5.853   5.451          0          0   False
*    2 (       13  THR    N)  (       13  THR   HN)   8.587   9.432     0.3446          0   False
     3 (       21  LEU    N)  (       21  LEU   HN)   9.964   10.21          0          0   False
     4 (       26  VAL    N)  (       26  VAL   HN)   4.811   4.539          0          0   False
     5 (       27  ARG    N)  (       27  ARG   HN)   6.191   6.583          0          0   False

number of restraints: 6
simulation: SizeOneEnsemble_XplorSimulation
threshold: 0.01
potential type: square
averaging type: sum
 scale      = 1
 useDistance= FALSE
 useSign    = FALSE
 gyroA      = 1
 gyroB      = 1
 oTensor    = amide_NH


   Dipolar Coupling restraints in potential term: amide_NH_work ( threshold=0.01 )

V  id           atom m                 atom n          obs    calc       diff        dev   useSign
-----------------------------------------------------------------------------------------
     0 (        1  MET    N)  (        1  MET   HN)   3.036  -2.701          0          0   False
     1 (        2  GLY    N)  (        2  GLY   HN)    1.64   1.141          0          0   False
     2 (        5  THR    N)  (        5  THR   HN)   3.082     2.6          0          0   False
     3 (        6  ARG    N)  (        6  ARG   HN)   7.724   8.148          0          0   False
     4 (        7  GLU    N)  (        7  GLU   HN)   5.542   6.044   0.002277          0   False
     5 (        8  LEU    N)  (        8  LEU   HN)   2.402     2.9          0          0   False
     6 (        9  PHE    N)  (        9  PHE   HN)   5.878   6.355          0          0   False
     7 (       10  LEU    N)  (       10  LEU   HN)   8.633   9.131          0          0   False
     8 (       12  PHE    N)  (       12  PHE   HN)   4.262   4.127          0          0   False
     9 (       14  ILE    N)  (       14  ILE   HN)   8.998   8.499          0          0   False
    10 (       15  VAL    N)  (       15  VAL   HN)   4.776   4.936          0          0   False
    11 (       16  LEU    N)  (       16  LEU   HN)   6.191   6.679          0          0   False
    12 (       17  ILE    N)  (       17  ILE   HN)   9.702    10.2          0          0   False
    13 (       18  THR    N)  (       18  THR   HN)    7.44   7.899          0          0   False
    14 (       19  VAL    N)  (       19  VAL   HN)   4.431   4.847          0          0   False
    15 (       20  ILE    N)  (       20  ILE   HN)   7.773   8.072          0          0   False
    16 (       22  MET    N)  (       22  MET   HN)   5.958   5.863          0          0   False
    17 (       23  TRP    N)  (       23  TRP   HN)   4.913   4.938          0          0   False
    18 (       24  LEU    N)  (       24  LEU   HN)   8.753   9.243          0          0   False
    19 (       25  LEU    N)  (       25  LEU   HN)   8.633   8.209          0          0   False
    20 (       28  SER    N)  (       28  SER   HN)   9.342   9.765          0          0   False
    21 (       29  TYR    N)  (       29  TYR   HN)   3.576   3.827          0          0   False
    22 (       30  GLN    N)  (       30  GLN   HN)   0.673 -0.5591          0          0   False
    23 (       31  TYR    N)  (       31  TYR   HN)   2.409  -1.918          0          0   False

number of restraints: 24
simulation: SizeOneEnsemble_XplorSimulation
threshold: 0.01
potential type: square
averaging type: sum
 scale      = 1
 useDistance= FALSE
 useSign    = FALSE
 gyroA      = 1
 gyroB      = 1
 oTensor    = amide_NH


   CSA restraints in term: amide_N1_free ( threshold=0.01 )

V  id       atom m             obs      calc     diff     dev
---------------------------------------------------------------------------
*   0 (        4  ASN    N)   -5.647    4.121    4.768        0
*   1 (        5  THR    N)       58    41.67   -11.33        0
*   2 (        6  ARG    N)    62.71    74.49    6.776        0
*   3 (       10  LEU    N)    45.06     55.6    5.546        0
    4 (       19  VAL    N)    73.41    75.05        0        0
*   5 (       29  TYR    N)    27.82     11.7   -11.12        0

number of restraints: 6
simulation: SizeOneEnsemble_XplorSimulation
threshold: 0.01
potential type: square
tensor class: bond
atom order: 123
 scale      = 1
 sigma      = { 64.9, -105.9, 41 }
 beta       = -17
 gamma      = 0
 DaScale    = -10.735
 oTensor    = amide_N


   CSA restraints in term: amide_N1_gly_work ( threshold=0.01 )

V  id       atom m             obs      calc     diff     dev
---------------------------------------------------------------------------
    0 (        2  GLY    N)   -7.408    -2.75        0        0

number of restraints: 1
simulation: SizeOneEnsemble_XplorSimulation
threshold: 0.01
potential type: square
tensor class: bond
atom order: 123
 scale      = 1
 sigma      = { 62.2333, -103.767, 41.5333 }
 beta       = -21.6
 gamma      = 0
 DaScale    = -10.735
 oTensor    = amide_N


   CSA restraints in term: amide_N1_work ( threshold=0.01 )

V  id       atom m             obs      calc     diff     dev
---------------------------------------------------------------------------
    0 (        1  MET    N)   -29.52   -28.62        0        0
    1 (        7  GLU    N)    33.14    28.14        0        0
    2 (        8  LEU    N)     62.5    57.72        0        0
    3 (        9  PHE    N)    94.59    90.57        0        0
    4 (       11  ASN    N)    42.58    46.28        0        0
    5 (       12  PHE    N)    81.22    77.25        0        0
    6 (       13  THR    N)    99.08    94.61        0        0
    7 (       14  ILE    N)     48.8    45.15        0        0
    8 (       15  VAL    N)    57.83    62.65        0        0
    9 (       16  LEU    N)    98.51    96.53        0        0
   10 (       17  ILE    N)    88.58    88.64        0        0
   11 (       18  THR    N)    51.48    53.53        0        0
   12 (       20  ILE    N)    101.2    99.96        0        0
   13 (       21  LEU    N)    66.06    70.26        0        0
   14 (       22  MET    N)    54.56    52.44        0        0
   15 (       23  TRP    N)    83.47    82.63        0        0
   16 (       24  LEU    N)    94.42     96.6        0        0
   17 (       25  LEU    N)    45.06    42.36        0        0
   18 (       26  VAL    N)    63.13     58.3        0        0
   19 (       27  ARG    N)    98.51    95.66        0        0
   20 (       28  SER    N)    88.23    91.45        0        0
   21 (       30  GLN    N)    6.744    5.043        0        0
   22 (       31  TYR    N)    18.19    19.09        0        0

number of restraints: 23
simulation: SizeOneEnsemble_XplorSimulation
threshold: 0.01
potential type: square
tensor class: bond
atom order: 123
 scale      = 1
 sigma      = { 64.9, -105.9, 41 }
 beta       = -17
 gamma      = 0
 DaScale    = -10.735
 oTensor    = amide_N

Residues that violate torsionDBPot 

Residue       Term                           Threshold energy     Energy     Angles 
30 GLN        gln_phi_psi_chi1               21.922               22.325     (72.369, -69.247, -162.755)


  Violated NOE restraints in potential term: noe ( threshold=0.5 )

 id       atoms in set i         atoms in set j   calc      obs range     diff     comment
----------------------------------------------------------------------------------------

number of restraints: 19
simulation: SizeOneEnsemble_XplorSimulation
threshold: 0.5
number of monomers: 1
exponent for distance calculation: 6
potential type: soft
averaging type: sum
 scale = 1
 hardExp = 2
 rSwitch = 0.5
 softExp = 1
 asympSlope = 1

