
  Violation Analysis 


  Nonbonded RepelPot Violations
        threshold: 0.200000
        scale: 4.00

                                                      actual  allowed
                atom1                      atom2        dist   dist   diff   energy
______________________________________________________________________________
  selection pair  0: (not PSEUDO) [ 559 atoms ]
                     (not PSEUDO) [ 559 atoms ]

========= Repel Parameters =========
 Simulation:       XplorSimulation
 Number of atoms:  573
 move tolerance:   0.5
 14 interactions:  off
 radius scale:     0.9
 max radius:       4.866
 min neighbors:    0
 max neighbors:    57
 ave neighbors:    14.911
 num of sel pairs: 1
========================================


  Nonbonded RepelPot Violations
        threshold: 0.200000
        scale: 4.00

                                                      actual  allowed
                atom1                      atom2        dist   dist   diff   energy
______________________________________________________________________________
  selection pair  0: ((segid "" and resid 0 and (name HB#)) and (not PSEUDO)                   ) [ 3 atoms ]
                     ((segid "" and resid 0 and (name HA or name N or name C)) and (not PSEUDO)) [ 3 atoms ]
  selection pair  1: ((segid "" and resid 1 and (name HE#)) and (not PSEUDO)) [ 3 atoms ]
                     ((segid "" and resid 1 and (name CG)) and (not PSEUDO) ) [ 1 atoms ]
  selection pair  2: ((segid "" and resid 3 and (name HG2#)) and (not PSEUDO)                     ) [ 3 atoms ]
                     ((segid "" and resid 3 and (name HB or name CG1 or name CA)) and (not PSEUDO)) [ 3 atoms ]
  selection pair  3: ((segid "" and resid 3 and (name HD1#)) and (not PSEUDO)           ) [ 3 atoms ]
                     ((segid "" and resid 3 and (name HG1# or name CB)) and (not PSEUDO)) [ 3 atoms ]
  selection pair  4: ((segid "" and resid 5 and (name HG2#)) and (not PSEUDO)                     ) [ 3 atoms ]
                     ((segid "" and resid 5 and (name HB or name OG1 or name CA)) and (not PSEUDO)) [ 3 atoms ]
  selection pair  5: ((segid "" and resid 5 and (name HG1)) and (not PSEUDO)                      ) [ 1 atoms ]
                     ((segid "" and resid 5 and (name HB or name CG2 or name CA)) and (not PSEUDO)) [ 3 atoms ]
  selection pair  6: ((segid "" and resid 8 and (name HD1#)) and (not PSEUDO)                     ) [ 3 atoms ]
                     ((segid "" and resid 8 and (name HG or name CD2 or name CB)) and (not PSEUDO)) [ 3 atoms ]
  selection pair  7: ((segid "" and resid 8 and (name HD2#)) and (not PSEUDO)                     ) [ 3 atoms ]
                     ((segid "" and resid 8 and (name HG or name CD1 or name CB)) and (not PSEUDO)) [ 3 atoms ]
  selection pair  8: ((segid "" and resid 10 and (name HD1#)) and (not PSEUDO)                     ) [ 3 atoms ]
                     ((segid "" and resid 10 and (name HG or name CD2 or name CB)) and (not PSEUDO)) [ 3 atoms ]
  selection pair  9: ((segid "" and resid 10 and (name HD2#)) and (not PSEUDO)                     ) [ 3 atoms ]
                     ((segid "" and resid 10 and (name HG or name CD1 or name CB)) and (not PSEUDO)) [ 3 atoms ]
  selection pair 10: ((segid "" and resid 13 and (name HG2#)) and (not PSEUDO)                     ) [ 3 atoms ]
                     ((segid "" and resid 13 and (name HB or name OG1 or name CA)) and (not PSEUDO)) [ 3 atoms ]
  selection pair 11: ((segid "" and resid 13 and (name HG1)) and (not PSEUDO)                      ) [ 1 atoms ]
                     ((segid "" and resid 13 and (name HB or name CG2 or name CA)) and (not PSEUDO)) [ 3 atoms ]
  selection pair 12: ((segid "" and resid 14 and (name HG2#)) and (not PSEUDO)                     ) [ 3 atoms ]
                     ((segid "" and resid 14 and (name HB or name CG1 or name CA)) and (not PSEUDO)) [ 3 atoms ]
  selection pair 13: ((segid "" and resid 14 and (name HD1#)) and (not PSEUDO)           ) [ 3 atoms ]
                     ((segid "" and resid 14 and (name HG1# or name CB)) and (not PSEUDO)) [ 3 atoms ]
  selection pair 14: ((segid "" and resid 15 and (name HG1#)) and (not PSEUDO)                     ) [ 3 atoms ]
                     ((segid "" and resid 15 and (name HB or name CG2 or name CA)) and (not PSEUDO)) [ 3 atoms ]
  selection pair 15: ((segid "" and resid 15 and (name HG2#)) and (not PSEUDO)                     ) [ 3 atoms ]
                     ((segid "" and resid 15 and (name HB or name CG1 or name CA)) and (not PSEUDO)) [ 3 atoms ]
  selection pair 16: ((segid "" and resid 16 and (name HD1#)) and (not PSEUDO)                     ) [ 3 atoms ]
                     ((segid "" and resid 16 and (name HG or name CD2 or name CB)) and (not PSEUDO)) [ 3 atoms ]
  selection pair 17: ((segid "" and resid 16 and (name HD2#)) and (not PSEUDO)                     ) [ 3 atoms ]
                     ((segid "" and resid 16 and (name HG or name CD1 or name CB)) and (not PSEUDO)) [ 3 atoms ]
  selection pair 18: ((segid "" and resid 17 and (name HG2#)) and (not PSEUDO)                     ) [ 3 atoms ]
                     ((segid "" and resid 17 and (name HB or name CG1 or name CA)) and (not PSEUDO)) [ 3 atoms ]
  selection pair 19: ((segid "" and resid 17 and (name HD1#)) and (not PSEUDO)           ) [ 3 atoms ]
                     ((segid "" and resid 17 and (name HG1# or name CB)) and (not PSEUDO)) [ 3 atoms ]
  selection pair 20: ((segid "" and resid 18 and (name HG2#)) and (not PSEUDO)                     ) [ 3 atoms ]
                     ((segid "" and resid 18 and (name HB or name OG1 or name CA)) and (not PSEUDO)) [ 3 atoms ]
  selection pair 21: ((segid "" and resid 18 and (name HG1)) and (not PSEUDO)                      ) [ 1 atoms ]
                     ((segid "" and resid 18 and (name HB or name CG2 or name CA)) and (not PSEUDO)) [ 3 atoms ]
  selection pair 22: ((segid "" and resid 19 and (name HG1#)) and (not PSEUDO)                     ) [ 3 atoms ]
                     ((segid "" and resid 19 and (name HB or name CG2 or name CA)) and (not PSEUDO)) [ 3 atoms ]
  selection pair 23: ((segid "" and resid 19 and (name HG2#)) and (not PSEUDO)                     ) [ 3 atoms ]
                     ((segid "" and resid 19 and (name HB or name CG1 or name CA)) and (not PSEUDO)) [ 3 atoms ]
  selection pair 24: ((segid "" and resid 20 and (name HG2#)) and (not PSEUDO)                     ) [ 3 atoms ]
                     ((segid "" and resid 20 and (name HB or name CG1 or name CA)) and (not PSEUDO)) [ 3 atoms ]
  selection pair 25: ((segid "" and resid 20 and (name HD1#)) and (not PSEUDO)           ) [ 3 atoms ]
                     ((segid "" and resid 20 and (name HG1# or name CB)) and (not PSEUDO)) [ 3 atoms ]
  selection pair 26: ((segid "" and resid 21 and (name HD1#)) and (not PSEUDO)                     ) [ 3 atoms ]
                     ((segid "" and resid 21 and (name HG or name CD2 or name CB)) and (not PSEUDO)) [ 3 atoms ]
  selection pair 27: ((segid "" and resid 21 and (name HD2#)) and (not PSEUDO)                     ) [ 3 atoms ]
                     ((segid "" and resid 21 and (name HG or name CD1 or name CB)) and (not PSEUDO)) [ 3 atoms ]
  selection pair 28: ((segid "" and resid 22 and (name HE#)) and (not PSEUDO)) [ 3 atoms ]
                     ((segid "" and resid 22 and (name CG)) and (not PSEUDO) ) [ 1 atoms ]
  selection pair 29: ((segid "" and resid 24 and (name HD1#)) and (not PSEUDO)                     ) [ 3 atoms ]
                     ((segid "" and resid 24 and (name HG or name CD2 or name CB)) and (not PSEUDO)) [ 3 atoms ]
  selection pair 30: ((segid "" and resid 24 and (name HD2#)) and (not PSEUDO)                     ) [ 3 atoms ]
                     ((segid "" and resid 24 and (name HG or name CD1 or name CB)) and (not PSEUDO)) [ 3 atoms ]
  selection pair 31: ((segid "" and resid 25 and (name HD1#)) and (not PSEUDO)                     ) [ 3 atoms ]
                     ((segid "" and resid 25 and (name HG or name CD2 or name CB)) and (not PSEUDO)) [ 3 atoms ]
  selection pair 32: ((segid "" and resid 25 and (name HD2#)) and (not PSEUDO)                     ) [ 3 atoms ]
                     ((segid "" and resid 25 and (name HG or name CD1 or name CB)) and (not PSEUDO)) [ 3 atoms ]
  selection pair 33: ((segid "" and resid 26 and (name HG1#)) and (not PSEUDO)                     ) [ 3 atoms ]
                     ((segid "" and resid 26 and (name HB or name CG2 or name CA)) and (not PSEUDO)) [ 3 atoms ]
  selection pair 34: ((segid "" and resid 26 and (name HG2#)) and (not PSEUDO)                     ) [ 3 atoms ]
                     ((segid "" and resid 26 and (name HB or name CG1 or name CA)) and (not PSEUDO)) [ 3 atoms ]
  selection pair 35: ((segid "" and resid 28 and (name HG)) and (not PSEUDO)            ) [ 1 atoms ]
                     ((segid "" and resid 28 and (name HB# or name CA)) and (not PSEUDO)) [ 3 atoms ]
  selection pair 36: ((segid "" and resid 29 and (name HH)) and (not PSEUDO) ) [ 1 atoms ]
                     ((segid "" and resid 29 and (name CE#)) and (not PSEUDO)) [ 2 atoms ]
  selection pair 37: ((segid "" and resid 31 and (name HH)) and (not PSEUDO) ) [ 1 atoms ]
                     ((segid "" and resid 31 and (name CE#)) and (not PSEUDO)) [ 2 atoms ]

========= Repel Parameters =========
 Simulation:       XplorSimulation
 Number of atoms:  573
 move tolerance:   0.5
 14 interactions:  on
 e14 factor:       1
 radius scale:     0.9
 max radius:       4.866
 min neighbors:    0
 max neighbors:    22
 ave neighbors:    1.25654
 num of sel pairs: 38
========================================


   Violations in XPLOR term     ANGL
             threshold: 5.000000

 (atom-i        |atom-j        |atom-k        )  angle    equil.     delta    energy  const. 

 Number of violations greater    5.000:     0
 RMS deviation=   0.325

XplorPot.scale: 1.00

   Violations in XPLOR term     BOND
             threshold: 0.050000

 (atom-i        |atom-j        )    dist.   equil.   delta    energy   const. 

 Number of violations greater    0.050:     0
 RMS deviation=   0.001

XplorPot.scale: 1.00

   Violations in XPLOR term     CDIH
             threshold: 5.000000

 Total number of dihedral angle restraints=    51
  overall scale =    1.0000
 Number of dihedral angle restraints=   51
 Number of violations greater than    5.000:     0
 RMS deviation=   0.000

XplorPot.scale: 200.00

   Violations in XPLOR term     HBDA
             threshold: 0.000000

The following HBDA is greater than the cutoff:
(calc hbda) (Rho) (Theta)
class BACK    
           19   VAL  N         19   VAL  HN        15   VAL  O      0.002   1.976 145.573
           28   SER  N         28   SER  HN        24   LEU  O      0.004   2.211 128.591

XplorPot.scale: 1.00

   XPLOR term     HBDB 

 
Nstep =    231616
 
Free  HB list:
 
  #   CO      HN     dir_type   lin_type O-H  C-O-H Ca-C-O-H O-H-N   Edir  Elin
 
  1    5       9     a N-t & cent i/i+4 1.87  158.0 -125.6  165.8   -5.45  0.00
  2    6      10     a N-t & cent i/i+4 1.91  151.4 -104.9  165.2   -5.03  0.04
  3    7      11     a N-t & cent i/i+4 2.03  150.7 -114.2  167.3   -5.56  0.20
  4    8      12     a N-t & cent i/i+4 1.89  148.5 -117.2  156.5   -5.72  0.44
  5    9      13     a N-t & cent i/i+4 1.92  149.0 -126.1  151.5   -5.78  1.09
  6   10      14     a N-t & cent i/i+4 2.07  152.0 -134.5  159.3   -5.64  0.00
  7   11      15     a N-t & cent i/i+4 2.08  154.6 -123.3  167.4   -5.54  0.30
  8   12      16     a N-t & cent i/i+4 2.00  147.2 -116.6  159.5   -5.60  0.02
  9   13      17     a N-t & cent i/i+4 2.05  146.6 -121.7  154.4   -5.74  0.23
 10   14      18     a N-t & cent i/i+4 2.17  146.6 -135.8  154.0   -5.07  0.09
 11   15      19     a N-t & cent i/i+4 1.98  147.2 -137.0  145.6   -5.55  1.98
 12   16      20     a N-t & cent i/i+4 1.98  154.6 -120.5  161.8   -5.87  0.02
 13   17      21     a N-t & cent i/i+4 2.12  137.7 -120.6  144.8   -4.10  1.15
 14   18      22     a N-t & cent i/i+4 1.95  141.9 -102.6  158.0   -3.98  0.29
 15   19      23     a N-t & cent i/i+4 2.17  143.8 -115.9  162.2   -4.76  0.23
 16   20      24     a N-t & cent i/i+4 2.10  135.3 -109.9  153.2   -3.20  0.13
 17   21      25     a N-t & cent i/i+4 1.96  146.3 -117.6  155.9   -5.77  0.47
 18   22      26     a N-t & cent i/i+4 2.16  150.0 -124.1  163.3   -5.55  0.23
 19   23      27     a N-t & cent i/i+4 1.86  148.8 -121.2  156.7   -5.07  0.44
 20   24      28     a C-t & isol i/i+4 2.21  140.4 -119.0  128.6   -5.03  3.15
 21   26      29     310    right i/i+3 2.09  119.3 -116.7  163.9   -4.27  0.14
 
# of active HBDB terms   :   21
Kdir - directional force :   0.200
Klin - linearity   force :   0.080
 
Edir - average energy/HB :  -5.156
Elin - average energy/HB :   0.508
 

XplorPot.scale: 1.00

   Violations in XPLOR term     IMPR
             threshold: 5.000000

 (atom-i        |atom-j        |atom-k        |atom-L        )    angle    equil.   delta    energy   const.   period

 Number of violations greater    5.000:     0
 RMS deviation=   0.328

XplorPot.scale: 1.00

   Dipolar Coupling restraints in potential term: amide_NH_free ( threshold=0.01 )

V  id           atom m                 atom n          obs    calc       diff        dev   useSign
-----------------------------------------------------------------------------------------
*    0 (        4  ASN    N)  (        4  ASN   HN)   0.722     3.4      2.178          0   False
     1 (       11  ASN    N)  (       11  ASN   HN)   5.853   5.915          0          0   False
     2 (       13  THR    N)  (       13  THR   HN)   8.587   9.001          0          0   False
     3 (       21  LEU    N)  (       21  LEU   HN)   9.964   9.772          0          0   False
     4 (       26  VAL    N)  (       26  VAL   HN)   4.811   4.971          0          0   False
*    5 (       27  ARG    N)  (       27  ARG   HN)   6.191   8.036      1.345          0   False

number of restraints: 6
simulation: SizeOneEnsemble_XplorSimulation
threshold: 0.01
potential type: square
averaging type: sum
 scale      = 1
 useDistance= FALSE
 useSign    = FALSE
 gyroA      = 1
 gyroB      = 1
 oTensor    = amide_NH


   Dipolar Coupling restraints in potential term: amide_NH_work ( threshold=0.01 )

V  id           atom m                 atom n          obs    calc       diff        dev   useSign
-----------------------------------------------------------------------------------------
     0 (        1  MET    N)  (        1  MET   HN)   3.036  -2.685          0          0   False
     1 (        2  GLY    N)  (        2  GLY   HN)    1.64   -2.13          0          0   False
     2 (        5  THR    N)  (        5  THR   HN)   3.082   3.554          0          0   False
     3 (        6  ARG    N)  (        6  ARG   HN)   7.724   8.229   0.005136          0   False
     4 (        7  GLU    N)  (        7  GLU   HN)   5.542   6.045   0.003451          0   False
     5 (        8  LEU    N)  (        8  LEU   HN)   2.402   2.894          0          0   False
     6 (        9  PHE    N)  (        9  PHE   HN)   5.878   6.366          0          0   False
     7 (       10  LEU    N)  (       10  LEU   HN)   8.633    9.11          0          0   False
     8 (       12  PHE    N)  (       12  PHE   HN)   4.262   4.185          0          0   False
     9 (       14  ILE    N)  (       14  ILE   HN)   8.998   9.095          0          0   False
    10 (       15  VAL    N)  (       15  VAL   HN)   4.776   5.269          0          0   False
    11 (       16  LEU    N)  (       16  LEU   HN)   6.191   6.209          0          0   False
    12 (       17  ILE    N)  (       17  ILE   HN)   9.702    10.2          0          0   False
    13 (       18  THR    N)  (       18  THR   HN)    7.44   7.794          0          0   False
    14 (       19  VAL    N)  (       19  VAL   HN)   4.431   4.187          0          0   False
    15 (       20  ILE    N)  (       20  ILE   HN)   7.773   7.283          0          0   False
    16 (       22  MET    N)  (       22  MET   HN)   5.958   5.842          0          0   False
    17 (       23  TRP    N)  (       23  TRP   HN)   4.913   4.838          0          0   False
    18 (       24  LEU    N)  (       24  LEU   HN)   8.753    9.19          0          0   False
    19 (       25  LEU    N)  (       25  LEU   HN)   8.633   8.691          0          0   False
    20 (       28  SER    N)  (       28  SER   HN)   9.342   9.844   0.002046          0   False
    21 (       29  TYR    N)  (       29  TYR   HN)   3.576   4.077   0.001126          0   False
    22 (       30  GLN    N)  (       30  GLN   HN)   0.673   1.157          0          0   False
    23 (       31  TYR    N)  (       31  TYR   HN)   2.409   2.181          0          0   False

number of restraints: 24
simulation: SizeOneEnsemble_XplorSimulation
threshold: 0.01
potential type: square
averaging type: sum
 scale      = 1
 useDistance= FALSE
 useSign    = FALSE
 gyroA      = 1
 gyroB      = 1
 oTensor    = amide_NH


   CSA restraints in term: amide_N1_free ( threshold=0.01 )

V  id       atom m             obs      calc     diff     dev
---------------------------------------------------------------------------
*   0 (        4  ASN    N)   -5.647    43.62    44.27        0
*   1 (        5  THR    N)       58   -18.21   -71.21        0
    2 (        6  ARG    N)    62.71    64.25        0        0
*   3 (       10  LEU    N)    45.06    51.39     1.33        0
*   4 (       19  VAL    N)    73.41    63.27    -5.14        0
*   5 (       29  TYR    N)    27.82    66.42     33.6        0

number of restraints: 6
simulation: SizeOneEnsemble_XplorSimulation
threshold: 0.01
potential type: square
tensor class: bond
atom order: 123
 scale      = 1
 sigma      = { 64.9, -105.9, 41 }
 beta       = -17
 gamma      = 0
 DaScale    = -10.735
 oTensor    = amide_N


   CSA restraints in term: amide_N1_gly_work ( threshold=0.01 )

V  id       atom m             obs      calc     diff     dev
---------------------------------------------------------------------------
    0 (        2  GLY    N)   -7.408   -8.508        0        0

number of restraints: 1
simulation: SizeOneEnsemble_XplorSimulation
threshold: 0.01
potential type: square
tensor class: bond
atom order: 123
 scale      = 1
 sigma      = { 62.2333, -103.767, 41.5333 }
 beta       = -21.6
 gamma      = 0
 DaScale    = -10.735
 oTensor    = amide_N


   CSA restraints in term: amide_N1_work ( threshold=0.01 )

V  id       atom m             obs      calc     diff     dev
---------------------------------------------------------------------------
    0 (        1  MET    N)   -29.52   -34.42        0        0
    1 (        7  GLU    N)    33.14    28.14        0        0
    2 (        8  LEU    N)     62.5    58.61        0        0
    3 (        9  PHE    N)    94.59     89.6        0        0
    4 (       11  ASN    N)    42.58    47.23        0        0
    5 (       12  PHE    N)    81.22    76.64        0        0
    6 (       13  THR    N)    99.08    94.21        0        0
    7 (       14  ILE    N)     48.8    52.42        0        0
    8 (       15  VAL    N)    57.83    62.82        0        0
    9 (       16  LEU    N)    98.51    94.42        0        0
   10 (       17  ILE    N)    88.58    83.82        0        0
   11 (       18  THR    N)    51.48    56.41        0        0
   12 (       20  ILE    N)    101.2    99.01        0        0
   13 (       21  LEU    N)    66.06    61.33        0        0
   14 (       22  MET    N)    54.56    50.38        0        0
   15 (       23  TRP    N)    83.47    82.52        0        0
   16 (       24  LEU    N)    94.42    93.18        0        0
   17 (       25  LEU    N)    45.06    49.33        0        0
   18 (       26  VAL    N)    63.13    68.08        0        0
   19 (       27  ARG    N)    98.51    103.2        0        0
   20 (       28  SER    N)    88.23    83.23 -0.004639        0
   21 (       30  GLN    N)    6.744    1.887        0        0
   22 (       31  TYR    N)    18.19    15.55        0        0

number of restraints: 23
simulation: SizeOneEnsemble_XplorSimulation
threshold: 0.01
potential type: square
tensor class: bond
atom order: 123
 scale      = 1
 sigma      = { 64.9, -105.9, 41 }
 beta       = -17
 gamma      = 0
 DaScale    = -10.735
 oTensor    = amide_N

Residues that violate torsionDBPot 

Residue       Term                           Threshold energy     Energy     Angles 


  Violated NOE restraints in potential term: noe ( threshold=0.5 )

 id       atoms in set i         atoms in set j   calc      obs range     diff     comment
----------------------------------------------------------------------------------------

number of restraints: 19
simulation: SizeOneEnsemble_XplorSimulation
threshold: 0.5
number of monomers: 1
exponent for distance calculation: 6
potential type: soft
averaging type: sum
 scale = 1
 hardExp = 2
 rSwitch = 0.5
 softExp = 1
 asympSlope = 1

