assign (resid 10 and name N)(resid 10 and name HN) (resid 6 and name O)
assign (resid 11 and name N)(resid 11 and name HN) (resid 7 and name O)
assign (resid 12 and name N)(resid 12 and name HN) (resid 8 and name O)
assign (resid 13 and name N)(resid 13 and name HN) (resid 9 and name O)
assign (resid 14 and name N)(resid 14 and name HN) (resid 10 and name O)
assign (resid 15 and name N)(resid 15 and name HN) (resid 11 and name O)
assign (resid 16 and name N)(resid 16 and name HN) (resid 12 and name O)
assign (resid 17 and name N)(resid 17 and name HN) (resid 13 and name O)
assign (resid 18 and name N)(resid 18 and name HN) (resid 14 and name O)
assign (resid 19 and name N)(resid 19 and name HN) (resid 15 and name O)
assign (resid 20 and name N)(resid 20 and name HN) (resid 16 and name O)
assign (resid 21 and name N)(resid 21 and name HN) (resid 17 and name O)
assign (resid 22 and name N)(resid 22 and name HN) (resid 18 and name O)
assign (resid 23 and name N)(resid 23 and name HN) (resid 19 and name O)
assign (resid 24 and name N)(resid 24 and name HN) (resid 20 and name O)
assign (resid 25 and name N)(resid 25 and name HN) (resid 21 and name O)
assign (resid 26 and name N)(resid 26 and name HN) (resid 22 and name O)
assign (resid 27 and name N)(resid 27 and name HN) (resid 23 and name O)
assign (resid 28 and name N)(resid 28 and name HN) (resid 24 and name O)
